{
 "name": "fxop-md",
 "version": "2.5.0",
 "description": "Simple WhatsApp Bot",
 "main": "index.js",
 "directories": {
  "lib": "lib"
 },
 "author": "FXastro",
 "scripts": {
  "start": "pm2 start index.js --deep-monitoring --attach --name fx-md",
  "stop": "pm2 stop fx-md"
 },
 "devDependencies": {
  "@eslint/js": "^9.4.0",
  "eslint": "^9.4.0",
  "globals": "^15.4.0"
 },
 "dependencies": {
  "@adiwajshing/keyed-db": "^0.2.4",
  "axios": "^1.7.7",
  "baileys": "github:FXastro/baileys",
  "browser-id3-writer": "^4.4.0",
  "cheerio": "1.0.0",
  "dotenv": "^16.4.5",
  "express": "4.19.2",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "form-data": "^4.0.0",
  "got": "^11.8.2",
  "heroku-client": "^3.1.0",
  "jimp": "^0.16.13",
  "jsdom": "^22.1.0",
  "jsqr": "^1.4.0",
  "node-fetch": "^2.7.0",
  "node-webpmux": "^3.1.7",
  "mp3-duration": "latest",
  "pastebin-js": "^1.0.6",
  "pg": "^8.12.0",
  "pino": "^8.14.1",
  "pm2": "^5.4.2",
  "qrcode": "^1.5.3",
  "qrcode-reader": "^1.0.4",
  "qrcode-terminal": "^0.12.0",
  "sequelize": "^6.23.0",
  "simple-git": "^3.24.0",
  "sqlite3": "^5.1.7",
  "stream-buffers": "^3.0.2"
 }
}
